<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Eric Franzosa</title>
<style type="text/css">
.auto-style1 {
	vertical-align: middle;
}
.auto-style3 {
	background-color: #043168;
}
a {
	color: #99CCFF;
}
a:visited {
	color: #99CCFF;
}
a:active {
	color: #99CCFF;
}
a:hover {
	color: #99FF99;
}
.auto-style5 {
	font-size: x-large;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	color: #FFFFFF;
	border-width: 0;
}
.auto-style4 {
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
	border-width: 0;
}
.style3 {
	text-decoration: none;
}
.style9 {
	color: #99CCFF;
}
.style13 {
	text-align: center;
}
.style16 {
	font-size: 16pt;
}
.style18 {
	font-family: Verdana;
}
.style19 {
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
	text-align: justify;
	border-width: 0;
}
.style21 {
	text-align: center;
	font-size: xx-small;
}
</style>
</head>

<body style="margin: 75px 0 0 0; background-color: #00000F; height: 125px; color: #FFFFFF; background-image: url('blackmamba.png');">

<p class="style13"><img alt="" src="new_banner.jpg" width="899" height="359" /></p>

<table align="center" cellpadding="0" cellspacing="0" style="width: 825px; height: 100%">
	<tr>
		<td class="style19" valign="top" style="height: 243px">
		<span class="style18"><strong>
		<span class="style16">Hello, world.</span></strong><span class="style16"><br />
		<br />
		I am a research associate in
		the <a href="http://huttenhower.sph.harvard.edu/" class="style3"><strong>Huttenhower 
		Lab</strong></a> at the 
		<a href="http://www.hsph.harvard.edu/biostatistics/" class="style3">
		<strong>Harvard Chan School of 
		Public Health</strong></a>. I develop and apply computational methods to study 
		microbial communities (e.g. the human microbiome).<br />
		<br />
		I completed my Bioinformatics Ph.D. in the <strong>
		<a class="style3" href="http://bioinfo.lab.mcgill.ca/">Xia Lab</a> </strong>at
		<a href="http://www.bu.edu/bioinformatics/" class="style3"><strong>
		Boston University</strong></a> in 2011. My 
		research involved integrating 3D structure data in the study of protein 
		evolution and host-virus protein-protein interaction.<br />
		<br />
		I am passionate about science education and scientific 
		communications skills, such as information graphic design. In my free time I 
		enjoy <a href="http://en.memory-alpha.org/" class="style3"><strong>science fiction</strong></a>, 
		<a href="http://www.boardgamegeek.com/" class="style3"><strong>games</strong></a>, 
		<strong><a class="style3" href="http://xkcd.com/552/">humor</a></strong>, and 
		<a href="http://www.containerstore.com/" class="style3"><strong>organizing</strong></a>.<br />
		<br />
		Links:
		<a href="http://dl.dropbox.com/u/1391730/franzosa_cv.pdf" class="style3">
		<strong>CV</strong></a> | <strong>
		<a class="style3" href="http://scholar.google.com/citations?user=U7Zah1YAAAAJ&amp;hl=en">
		Google Scholar </a></strong>|<strong>
		</strong>contact:<strong>
		</strong><span class="style9">
		<strong><a class="style3" href="mailto:franzosa@hsph.harvard.edu">
		franzosa@hsph.harvard.edu</a></strong></span></span></span><br />
		</td>
	</tr>
	</table>

<p class="style21">&nbsp;&nbsp;&nbsp;&nbsp; </p>

</body>

</html>
